spring.datasource.url=jdbc:mysql://localhost:3306/sb-cd3?useTimezone=true&serverTimezone=Europe/Lisbon
spring.datasource.username=sb-cd3-admin
spring.datasource.password=BADA55BADA55
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
